# Flask Security
FLASK_SECRET_KEY=your-secret-key-here

# OpenRouter (AI/LLM) 
OPENROUTER_API_KEY=sk-or-v1-your-openrouter-api-key-here

# MongoDB Atlas
MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/database?retryWrites=true&w=majority

# Hugging Face 
HF_API_KEY=hf_your-huggingface-token-here

