# LightHouse API Key
LIGHTHOUSE_API_KEY=your-lighthouse-api-key-here

# MongoDB Atlas
MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/database?retryWrites=true&w=majority

# Hugging Face 
HF_API_KEY=hf_your-huggingface-token-here

